<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/custom_adm.css" />
    <title>Adm - Celke</title>
</head>

<body>
    <!--Inicio Navbar-->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="bars">
                <i class="fas fa-bars"></i>
            </div>
            <img src="images/logo.png" alt="celke" class="logo" />
        </div>

        <div class="navbar-content">
            <div class="notification">
                <i class="fas fa-bell"></i>
                <span class="number">7</span>
                <div class="dropdown-menu">
                    <div class="dropdown-content">
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                        <li>
                            <img src="images/user.jpg" alt="Usuario" />
                            <div class="text">Fusce rhoncus lectus nec nulla malesuada malesuada lectus nisl.</div>
                        </li>
                    </div>
                </div>
            </div>

            <div class="avatar">
                <img src="images/user.jpg" alt="Usuario" />
                <div class="dropdown-menu setting">
                    <div class="item">
                        <span class="fas fa-user"></span> Perfil
                    </div>
                    <div class="item">
                        <span class="fas fa-cog"></span> Configuração
                    </div>
                    <div class="item">
                        <span class="fas fa-sign-out-alt"></span> Sair
                    </div>
                </div>
            </div>
        </div>



    </nav>

    <!--Inicio conteudo-->
    <div class="content">
        <!--Inicio da Sidebar-->
        <div class="sidebar">
            <a href="index.html" class="sidebar-nav"><i
                    class="icon fas fa-tachometer-alt"></i><span>Dashboard</span></a>

            <a href="listar.html" class="sidebar-nav"><i class="icon fas fa-users"></i><span>Listar</span></a>

            <a href="formulario.html" class="sidebar-nav"><i class="icon fas fa-edit"></i><span>Formulário</span></a>

            <a href="visualizar.html" class="sidebar-nav"><i class="icon fas fa-eye"></i><span>Visualizar</span></a>

            <a href="alert.html" class="sidebar-nav"><i class="icon fas fa-exclamation-triangle"></i><span>Alerta</span></a>

            <a href="button.html" class="sidebar-nav active"><i class="icon fas fa-check-square"></i><span>Botões</span></a>

            <a href="login.html" class="sidebar-nav"><i class="icon fas fa-sign-out-alt"></i><span>Sair</span></a>
        </div>

        <!-- Conteudo do ADM -->
        <div class="wrapper">
            <div class="row">
                <div class="top-content-adm">
                    <span class="title-content">Botões</span>
                    <div class="top-content-adm-right">
                        <button type="button" class="btn-info">Listar</button>
                    </div>
                </div>

                <div class="content-adm">
                    <button type="button" class="btn-primary">Primary</button>
                    <button type="button" class="btn-success">Success</button>
                    <button type="button" class="btn-warning">Warning</button>
                    <button type="button" class="btn-danger">Danger</button>
                    <button type="button" class="btn-info">Info</button>
                </div>

            </div>
        </div>
    </div>

    <script src="js/custom_adm.js"></script>
</body>

</html>