<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/custom_login.css" />
    <title>Login - Celke</title>
</head>

<body class="d-flex">
    <div class="container-login">
        <div class="wrapper-login">
            <div class="title">
                <span>Área Restrita</span>
            </div>
            <form action="index.html" class="form-login">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="E-mail" required />
                </div>

                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha" required />
                </div>

                <div class="row button">
                    <input type="submit" value="Acessar" />
                </div>

                <div class="signup-link">
                    <a href="#">Cadastrar</a> - <a href="#">Esqueceu a senha?</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>